<?xml version="1.0" encoding="utf-8"?>
<MsaglGraph>
  <GraphAttribute>
    <BaseAttr>
      <Styles />
      <Color>
        <Color>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </Color>
      </Color>
      <LineWidth>1</LineWidth>
      <ID />
    </BaseAttr>
    <MinNodeHeight>9</MinNodeHeight>
    <MinNodeWidth>13.5</MinNodeWidth>
    <AspectRatio>0</AspectRatio>
    <Border>0</Border>
    <BackgroundColor>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </BackgroundColor>
    <Margin>10</Margin>
    <OptimizeLabelPositions>True</OptimizeLabelPositions>
    <NodeSeparation>9</NodeSeparation>
    <LayerDirection>TB</LayerDirection>
    <LayerSeparation>36</LayerSeparation>
  </GraphAttribute>
  <Label />
  <Subgraphs />
  <Nodes>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C4:0</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>0</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C4:0</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>33.7968711853027</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C3:-1</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>0</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C3:-1</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>39.1249961853027</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C5:0</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>0</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C5:0</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>33.7968711853027</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C2:0</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>0</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C2:0</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>33.7968711853027</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C1:1</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>0</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C1:1</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>33.7968711853027</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Node>
  </Nodes>
  <Edges>
    <Edge>
      <SourceNodeID>C4:0</SourceNodeID>
      <TargetNodeID>C3:-1</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>-1</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>14.2265615463257</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
    <Edge>
      <SourceNodeID>C4:0</SourceNodeID>
      <TargetNodeID>C5:0</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>-1</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>14.2265615463257</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
    <Edge>
      <SourceNodeID>C3:-1</SourceNodeID>
      <TargetNodeID>C5:0</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>1</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>8.89843654632568</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
    <Edge>
      <SourceNodeID>C5:0</SourceNodeID>
      <TargetNodeID>C4:0</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>1</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>8.89843654632568</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
    <Edge>
      <SourceNodeID>C2:0</SourceNodeID>
      <TargetNodeID>C1:1</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>-1</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>14.2265615463257</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
    <Edge>
      <SourceNodeID>C2:0</SourceNodeID>
      <TargetNodeID>C3:-1</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>1</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>8.89843654632568</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
    <Edge>
      <SourceNodeID>C1:1</SourceNodeID>
      <TargetNodeID>C2:0</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>-1</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>14.2265615463257</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
    <Edge>
      <SourceNodeID>C1:1</SourceNodeID>
      <TargetNodeID>C4:0</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>-1</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>14.2265615463257</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
    <Edge>
      <SourceNodeID>C1:1</SourceNodeID>
      <TargetNodeID>C5:0</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>1</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>8.89843654632568</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
  </Edges>
  <GeometryGraphIsPresent>True</GeometryGraphIsPresent>
  <graph xmlns="http://schemas.microsoft.com/msagl/2010">
    <layoutAlgorithmSettings edgeRoutingMode="3" layoutAlgorithmType="SugiyamaLayoutSettings" minNodeWidth="13.5" minNodeHeight="9" aspectRatio="0" nodeSeparation="10" reporting="False" randomSeedForOrdering="1" noGainStepsBound="5" maxNumberOfPassesInOrdering="24" repetitionCoefficientForOrdering="1" groupSplit="2" labelCornersPreserveCoefficient=".1" brandesThreshold="600" layerSeparation="30">
      <transform>
        <!--the order of elements is [0,0],[0,1],[0,2],[1,0],[1,1],[1,2]-->
        <TransformElement>1</TransformElement>
        <TransformElement>0</TransformElement>
        <TransformElement>0</TransformElement>
        <TransformElement>0</TransformElement>
        <TransformElement>1</TransformElement>
        <TransformElement>0</TransformElement>
      </transform>
    </layoutAlgorithmSettings>
    <nodes>
      <node id="C4:0" padding="2">
        <rect x="30.10156440735" y="646.43749237061" width="35.7968711853" height="20.10937309265" rx="3" ry="3" />
      </node>
      <node id="C3:-1" padding="2">
        <rect x="-15.56249809265" y="578.2187461853" width="41.1249961853" height="20.10937309265" rx="3" ry="3" />
      </node>
      <node id="C5:0" padding="2">
        <rect x="26.10156440735" y="510" width="35.7968711853" height="20.10937309265" rx="3" ry="3" />
      </node>
      <node id="C2:0" padding="2">
        <rect x="1.10156440735" y="782.87498474121" width="35.7968711853" height="20.10937309265" rx="3" ry="3" />
      </node>
      <node id="C1:1" padding="2">
        <rect x="30.10156440735" y="714.65623855591" width="35.7968711853" height="20.10937309265" rx="3" ry="3" />
      </node>
    </nodes>
    <clusters />
    <edges>
      <edge id="0" s="C4:0" t="C3:-1" at="10.9623416621 598.32811927795" label="18.11328077316 622.38280582428 14.22656154633 18.10937309265">
        <curve curveData="M 41.28689552248 646.43749237061 L36.61328077316 639.43749237061 C29.37825984735 628.6010950214 22.5288252106 617.76469767219 16.06497686293 606.92830032298" />
      </edge>
      <edge id="1" s="C4:0" t="C5:0" at="44 530.10937309265" label="51.11328077316 588.27343273163 14.22656154633 18.10937309265">
        <curve curveData="M 46.8208887312 646.43749237061 L46 639.43749237061 C44.66666666667 628.06770133972 44 605.32811927795 44 571.2187461853 L44 540.10937309265" />
      </edge>
      <edge id="2" s="C3:-1" t="C5:0" at="38.25183256459 530.10937309265" label="20.05078172684 554.16405963898 8.89843654633 18.10937309265">
        <lineSegment points="10.74816743541 578.2187461853 33.28872996603 538.79082530966" />
      </edge>
      <edge id="3" s="C5:0" t="C4:0" at="56.54855669881 646.43749237061" label="81.44921827316 588.27343273163 8.89843654633 18.10937309265">
        <curve curveData="M 53.72766796761 530.10937309265 L60.5 537.10937309265 C71.5 548.47916412354 77 565.53385066986 77 588.27343273163 77 610.60120401482 72.34014352737 627.44812071237 63.0204305821 638.8141828243" />
      </edge>
      <edge id="4" s="C2:0" t="C1:1" at="41.28689552248 734.76561164856" label="18.11328077316 758.82029819489 14.22656154633 18.10937309265">
        <curve curveData="M 20.83545222129 782.87498474121 L22.11328077316 775.87498474121 C24.10833280176 764.9460035569 28.65150072494 754.0170223726 35.74278454268 743.08804118829" />
      </edge>
      <edge id="5" s="C2:0" t="C3:-1" at="3.526110914 598.32811927795" label="4.44921827316 690.60155200958 8.89843654633 18.10937309265">
        <curve curveData="M 13.39922147319 782.87498474121 L9.5 775.87498474121 C3.16666666667 764.50519371033 0 736.08071613312 0 690.60155200958 0 648.59467864872 .71094257174 621.13768854398 2.13282771521 608.23058169535" />
      </edge>
      <edge id="6" s="C1:1" t="C2:0" at="34.28943543868 782.90057402304" label="70.63994743983 758.82029819489 14.22656154633 18.10937309265">
        <curve curveData="M 54.77988979561 734.76561164856 L59.5 741.76561164856 C67.16666666667 753.13540267944 62.33333333333 764.50519371033 45 775.87498474121 L42.65106699906 777.41576612772" />
      </edge>
      <edge id="7" s="C1:1" t="C4:0" at="48 666.54686546326" label="55.11328077316 690.60155200958 14.22656154633 18.10937309265">
        <lineSegment points="48 714.65623855591 48 676.54686546326" />
      </edge>
      <edge id="8" s="C1:1" t="C5:0" at="59.52156111056 530.0439453935" label="101.44921827316 622.38280582428 8.89843654633 18.10937309265">
        <curve curveData="M 62.44411304282 714.65623855591 L72.5 707.65623855591 C88.83333333333 696.28644752502 97 667.86196994782 97 622.38280582428 97 576.90364170075 88.16666666667 548.47916412354 70.5 537.10937309265 L67.93060629878 535.45578048177" />
      </edge>
    </edges>
  </graph>
</MsaglGraph>
<!--C1:1 -1 C2:0;C1:1 -1 C4:0;C1:1 1 C5:0;C2:0 -1 C1:1;C2:0 1 C3:-1;C3:-1 1 C5:0;C4:0 -1 C3:-1;C4:0 -1 C5:0;C5:0 1 C4:0-->