<?xml version="1.0" encoding="utf-8"?>
<MsaglGraph>
  <GraphAttribute>
    <BaseAttr>
      <Styles />
      <Color>
        <Color>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </Color>
      </Color>
      <LineWidth>1</LineWidth>
      <ID />
    </BaseAttr>
    <MinNodeHeight>9</MinNodeHeight>
    <MinNodeWidth>13.5</MinNodeWidth>
    <AspectRatio>0</AspectRatio>
    <Border>0</Border>
    <BackgroundColor>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </BackgroundColor>
    <Margin>10</Margin>
    <OptimizeLabelPositions>True</OptimizeLabelPositions>
    <NodeSeparation>9</NodeSeparation>
    <LayerDirection>TB</LayerDirection>
    <LayerSeparation>36</LayerSeparation>
  </GraphAttribute>
  <Label />
  <Subgraphs />
  <Nodes>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C5:0</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>0</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C5:0,884</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>64.9374923706055</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C4:0</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>0</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C4:0,805</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>64.9374923706055</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C3:-1</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>0</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C3:0,752</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>64.9374923706055</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C2:0</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>0</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C2:0,362</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>64.9374923706055</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C1:1</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>0</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C1:0,593</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>64.9374923706055</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Node>
  </Nodes>
  <Edges>
    <Edge>
      <SourceNodeID>C5:0</SourceNodeID>
      <TargetNodeID>C4:0</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>1</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>8.89843654632568</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
    <Edge>
      <SourceNodeID>C4:0</SourceNodeID>
      <TargetNodeID>C3:-1</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>-1</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>14.2265615463257</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
    <Edge>
      <SourceNodeID>C4:0</SourceNodeID>
      <TargetNodeID>C5:0</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>-1</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>14.2265615463257</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
    <Edge>
      <SourceNodeID>C3:-1</SourceNodeID>
      <TargetNodeID>C5:0</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>1</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>8.89843654632568</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
    <Edge>
      <SourceNodeID>C2:0</SourceNodeID>
      <TargetNodeID>C1:1</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>-1</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>14.2265615463257</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
    <Edge>
      <SourceNodeID>C2:0</SourceNodeID>
      <TargetNodeID>C3:-1</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>1</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>8.89843654632568</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
    <Edge>
      <SourceNodeID>C1:1</SourceNodeID>
      <TargetNodeID>C2:0</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>-1</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>14.2265615463257</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
    <Edge>
      <SourceNodeID>C1:1</SourceNodeID>
      <TargetNodeID>C4:0</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>-1</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>14.2265615463257</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
    <Edge>
      <SourceNodeID>C1:1</SourceNodeID>
      <TargetNodeID>C5:0</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>1</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>8.89843654632568</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
  </Edges>
  <GeometryGraphIsPresent>True</GeometryGraphIsPresent>
  <graph xmlns="http://schemas.microsoft.com/msagl/2010">
    <layoutAlgorithmSettings edgeRoutingMode="3" layoutAlgorithmType="SugiyamaLayoutSettings" minNodeWidth="13.5" minNodeHeight="9" aspectRatio="0" nodeSeparation="10" reporting="False" randomSeedForOrdering="1" noGainStepsBound="5" maxNumberOfPassesInOrdering="24" repetitionCoefficientForOrdering="1" groupSplit="2" labelCornersPreserveCoefficient=".1" brandesThreshold="600" layerSeparation="30">
      <transform>
        <!--the order of elements is [0,0],[0,1],[0,2],[1,0],[1,1],[1,2]-->
        <TransformElement>1</TransformElement>
        <TransformElement>0</TransformElement>
        <TransformElement>0</TransformElement>
        <TransformElement>0</TransformElement>
        <TransformElement>1</TransformElement>
        <TransformElement>0</TransformElement>
      </transform>
    </layoutAlgorithmSettings>
    <nodes>
      <node id="C5:0" padding="2">
        <rect x="23.5312538147" y="646.43749237061" width="66.93749237061" height="20.10937309265" rx="3" ry="3" />
      </node>
      <node id="C4:0" padding="2">
        <rect x="38.5312538147" y="578.2187461853" width="66.93749237061" height="20.10937309265" rx="3" ry="3" />
      </node>
      <node id="C3:-1" padding="2">
        <rect x="-14.4687461853" y="510" width="66.93749237061" height="20.10937309265" rx="3" ry="3" />
      </node>
      <node id="C2:0" padding="2">
        <rect x="-14.4687461853" y="782.87498474121" width="66.93749237061" height="20.10937309265" rx="3" ry="3" />
      </node>
      <node id="C1:1" padding="2">
        <rect x="23.5312538147" y="714.65623855591" width="66.93749237061" height="20.10937309265" rx="3" ry="3" />
      </node>
    </nodes>
    <clusters />
    <edges>
      <edge id="0" s="C5:0" t="C4:0" at="62.24239337921 598.32811927795" label="39.80032627636 622.38280582428 8.89843654633 18.10937309265">
        <curve curveData="M 51.66406063721 646.43749237061 L47.94921827316 639.43749237061 C41.94660966863 628.1265789821 44.38970049424 616.81566559359 55.27849074999 605.50475220509" />
      </edge>
      <edge id="1" s="C4:0" t="C3:-1" at="26.81161215581 530.10937309265" label="38.38671922684 554.16405963898 14.22656154633 18.10937309265">
        <lineSegment points="64.18838784419 578.2187461853 32.9467601844 538.00620528457" />
      </edge>
      <edge id="2" s="C4:0" t="C5:0" at="64.95900106441 646.43749237061" label="87.45943461932 622.38280582428 14.22656154633 18.10937309265">
        <curve curveData="M 75.5373338064 598.32811927795 L78 605.32811927795 C81.9007116758 616.41568843436 79.62010552315 627.50325759077 71.15818154202 638.59082674717" />
      </edge>
      <edge id="3" s="C3:-1" t="C5:0" at="45.79844294639 646.43749237061" label="23.44921827316 588.27343273163 8.89843654633 18.10937309265">
        <curve curveData="M 19 530.10937309265 L19 571.2187461853 C19 605.32811927795 25.33333333333 628.06770133972 38 639.43749237061 L38.3566829833 639.75765639569" />
      </edge>
      <edge id="4" s="C2:0" t="C1:1" at="47.63389516767 734.76561164856" label="18.11328077316 758.82029819489 14.22656154633 18.10937309265">
        <curve curveData="M 20.83545222129 782.87498474121 L22.11328077316 775.87498474121 C24.16946750903 764.61110498992 30.40451221343 753.34722523862 40.81841488636 742.08334548733" />
      </edge>
      <edge id="5" s="C2:0" t="C3:-1" at="13.39922147319 530.10937309265" label="4.44921827316 656.49217891693 8.89843654633 18.10937309265">
        <curve curveData="M 13.39922147319 782.87498474121 L9.5 775.87498474121 C3.16666666667 764.50519371033 0 724.71092510223 0 656.49217891693 0 591.47558054088 2.87636086939 552.27763112357 8.62908260818 538.898330665" />
      </edge>
      <edge id="6" s="C1:1" t="C2:0" at="34.32844649442 782.87498474121" label="73.08824232132 758.65433378303 14.22656154633 18.10937309265">
        <curve curveData="M 61.12688944081 734.76561164856 L64 741.76561164856 C68.66666666667 753.13540267944 62.33333333333 764.50519371033 45 775.87498474121 L42.6900780548 777.3901768459" />
      </edge>
      <edge id="7" s="C1:1" t="C4:0" at="82.90677923641 598.32811927795" label="116.11328077316 656.49217891693 14.22656154633 18.10937309265">
        <curve curveData="M 72.32844649442 714.65623855591 L83 707.65623855591 C100.33333333333 696.28644752502 109 679.2317609787 109 656.49217891693 109 633.75259685516 102.83333333333 616.69791030884 90.5 605.32811927795 L90.25921673772 605.10614722046" />
      </edge>
      <edge id="8" s="C1:1" t="C5:0" at="57 666.54686546326" label="61.44921827316 690.60155200958 8.89843654633 18.10937309265">
        <lineSegment points="57 714.65623855591 57 676.54686546326" />
      </edge>
    </edges>
  </graph>
</MsaglGraph>
<!--C1:0,593 -1 C2:0,362;C1:0,593 -1 C4:0,805;C1:0,593 1 C5:0,884;C2:0,362 -1 C1:0,593;C2:0,362 1 C3:0,752;C3:0,752 1 C5:0,884;C4:0,805 -1 C3:0,752;C4:0,805 -1 C5:0,884;C5:0,884 1 C4:0,805-->