<?xml version="1.0" encoding="utf-8"?>
<MsaglGraph>
  <GraphAttribute>
    <BaseAttr>
      <Styles />
      <Color>
        <Color>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </Color>
      </Color>
      <LineWidth>1</LineWidth>
      <ID />
    </BaseAttr>
    <MinNodeHeight>9</MinNodeHeight>
    <MinNodeWidth>13.5</MinNodeWidth>
    <AspectRatio>0</AspectRatio>
    <Border>0</Border>
    <BackgroundColor>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </BackgroundColor>
    <Margin>10</Margin>
    <OptimizeLabelPositions>True</OptimizeLabelPositions>
    <NodeSeparation>9</NodeSeparation>
    <LayerDirection>TB</LayerDirection>
    <LayerSeparation>36</LayerSeparation>
  </GraphAttribute>
  <Label />
  <Subgraphs />
  <Nodes>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C4:0</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>0</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C4:0</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>33.7968711853027</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C3:2</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>0</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C3:2</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>33.7968711853027</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C2:0</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>0</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C2:0</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>33.7968711853027</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C1:1</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>0</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C1:1</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>33.7968711853027</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Node>
  </Nodes>
  <Edges>
    <Edge>
      <SourceNodeID>C4:0</SourceNodeID>
      <TargetNodeID>C2:0</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>1</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>8.89843654632568</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
    <Edge>
      <SourceNodeID>C2:0</SourceNodeID>
      <TargetNodeID>C3:2</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>-2</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>14.2265615463257</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
    <Edge>
      <SourceNodeID>C1:1</SourceNodeID>
      <TargetNodeID>C2:0</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>0</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>8.89843654632568</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
    <Edge>
      <SourceNodeID>C1:1</SourceNodeID>
      <TargetNodeID>C3:2</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>1</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>8.89843654632568</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
    <Edge>
      <SourceNodeID>C1:1</SourceNodeID>
      <TargetNodeID>C4:0</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>-1</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>14.2265615463257</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
  </Edges>
  <GeometryGraphIsPresent>True</GeometryGraphIsPresent>
  <graph xmlns="http://schemas.microsoft.com/msagl/2010">
    <layoutAlgorithmSettings edgeRoutingMode="3" layoutAlgorithmType="SugiyamaLayoutSettings" minNodeWidth="13.5" minNodeHeight="9" aspectRatio="0" nodeSeparation="10" reporting="False" randomSeedForOrdering="1" noGainStepsBound="5" maxNumberOfPassesInOrdering="24" repetitionCoefficientForOrdering="1" groupSplit="2" labelCornersPreserveCoefficient=".1" brandesThreshold="600" layerSeparation="30">
      <transform>
        <!--the order of elements is [0,0],[0,1],[0,2],[1,0],[1,1],[1,2]-->
        <TransformElement>1</TransformElement>
        <TransformElement>0</TransformElement>
        <TransformElement>0</TransformElement>
        <TransformElement>0</TransformElement>
        <TransformElement>1</TransformElement>
        <TransformElement>0</TransformElement>
      </transform>
    </layoutAlgorithmSettings>
    <nodes>
      <node id="C4:0" padding="2">
        <rect x="19.10156440735" y="646.43749237061" width="35.7968711853" height="20.10937309265" rx="3" ry="3" />
      </node>
      <node id="C3:2" padding="2">
        <rect x="23.10156440735" y="510" width="35.7968711853" height="20.10937309265" rx="3" ry="3" />
      </node>
      <node id="C2:0" padding="2">
        <rect x="19.10156440735" y="578.2187461853" width="35.7968711853" height="20.10937309265" rx="3" ry="3" />
      </node>
      <node id="C1:1" padding="2">
        <rect x="19.10156440735" y="714.65623855591" width="35.7968711853" height="20.10937309265" rx="3" ry="3" />
      </node>
    </nodes>
    <clusters />
    <edges>
      <edge id="0" s="C4:0" t="C2:0" at="37 598.32811927795" label="41.44921827316 622.38280582428 8.89843654633 18.10937309265">
        <lineSegment points="37 646.43749237061 37 608.32811927795" />
      </edge>
      <edge id="1" s="C2:0" t="C3:2" at="40.4104443656 530.10937309265" label="46.11328077316 554.16405963898 14.22656154633 18.10937309265">
        <lineSegment points="37.5895556344 578.2187461853 39.82510062978 540.09222702882" />
      </edge>
      <edge id="2" s="C1:1" t="C2:0" at="26.09322076359 598.32811927795" label="4.44921827316 656.49217891693 8.89843654633 18.10937309265">
        <curve curveData="M 26.09322076359 714.65623855591 L18.5 707.65623855591 C6.16666666667 696.28644752502 0 679.2317609787 0 656.49217891693 0 633.75259685516 6.16666666667 616.69791030884 18.5 605.32811927795 L18.74078326228 605.10614722046" />
      </edge>
      <edge id="3" s="C1:1" t="C3:2" at="48.36944543001 530.10937309265" label="70.44921827316 622.38280582428 8.89843654633 18.10937309265">
        <curve curveData="M 45.54855669881 714.65623855591 L51.5 707.65623855591 C61.16666666667 696.28644752502 66 667.86196994782 66 622.38280582428 66 578.29045847535 62.08357106757 550.22854340408 54.2507132027 538.19706061047" />
      </edge>
      <edge id="4" s="C1:1" t="C4:0" at="37 666.54686546326" label="44.11328077316 690.60155200958 14.22656154633 18.10937309265">
        <lineSegment points="37 714.65623855591 37 676.54686546326" />
      </edge>
    </edges>
  </graph>
</MsaglGraph>
<!--C1:1 0 C2:0;C1:1 1 C3:2;C1:1 -1 C4:0;C2:0 -2 C3:2;C4:0 1 C2:0-->