<?xml version="1.0" encoding="utf-8"?>
<MsaglGraph>
  <GraphAttribute>
    <BaseAttr>
      <Styles />
      <Color>
        <Color>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </Color>
      </Color>
      <LineWidth>1</LineWidth>
      <ID />
    </BaseAttr>
    <MinNodeHeight>9</MinNodeHeight>
    <MinNodeWidth>13.5</MinNodeWidth>
    <AspectRatio>0</AspectRatio>
    <Border>0</Border>
    <BackgroundColor>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Color>
    </BackgroundColor>
    <Margin>10</Margin>
    <OptimizeLabelPositions>True</OptimizeLabelPositions>
    <NodeSeparation>9</NodeSeparation>
    <LayerDirection>TB</LayerDirection>
    <LayerSeparation>36</LayerSeparation>
  </GraphAttribute>
  <Label />
  <Subgraphs />
  <Nodes>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C2:0,487</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>0</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C2:0,487</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>64.9374923706055</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C1:12</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>0</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C1:12</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>42.6953086853027</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C4:2</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>0</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C4:2</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>33.7968711853027</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C5:4</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>0</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C5:4</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>33.7968711853027</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Node>
    <Node>
      <NodeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID>C3:1,487</ID>
        </BaseAttr>
        <Fillcolor>
          <Color>
            <A>0</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Color>
        </Fillcolor>
        <LabelMargin>1</LabelMargin>
        <Padding>2</Padding>
        <Shape>Box</Shape>
        <XRad>3</XRad>
        <YRad>3</YRad>
      </NodeAttribute>
      <Label>
        <Text>C3:1,487</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>64.9374923706055</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Node>
  </Nodes>
  <Edges>
    <Edge>
      <SourceNodeID>C2:0,487</SourceNodeID>
      <TargetNodeID>C3:1,487</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>1</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>8.89843654632568</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
    <Edge>
      <SourceNodeID>C1:12</SourceNodeID>
      <TargetNodeID>C4:2</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>0,78</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>31.1406230926514</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
    <Edge>
      <SourceNodeID>C1:12</SourceNodeID>
      <TargetNodeID>C5:4</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>0,7</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>22.2421855926514</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
    <Edge>
      <SourceNodeID>C4:2</SourceNodeID>
      <TargetNodeID>C2:0,487</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>0,147</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>40.0390586853027</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
    <Edge>
      <SourceNodeID>C4:2</SourceNodeID>
      <TargetNodeID>C5:4</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>0,14</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>31.1406230926514</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
    <Edge>
      <SourceNodeID>C5:4</SourceNodeID>
      <TargetNodeID>C3:1,487</TargetNodeID>
      <EdgeAttribute>
        <BaseAttr>
          <Styles />
          <Color>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
          </Color>
          <LineWidth>1</LineWidth>
          <ID />
        </BaseAttr>
        <EdgeSeparation>1</EdgeSeparation>
        <Weight>1</Weight>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowStyle>NonSpecified</ArrowStyle>
        <ArrowheadLength>10</ArrowheadLength>
      </EdgeAttribute>
      <Label>
        <Text>1,875</Text>
        <FontName>Times-Roman</FontName>
        <FontColor>
          <Color>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Color>
        </FontColor>
        <FontSize>12</FontSize>
        <Width>40.0390586853027</Width>
        <Height>18.1093730926514</Height>
      </Label>
    </Edge>
  </Edges>
  <GeometryGraphIsPresent>True</GeometryGraphIsPresent>
  <graph xmlns="http://schemas.microsoft.com/msagl/2010">
    <layoutAlgorithmSettings edgeRoutingMode="3" layoutAlgorithmType="SugiyamaLayoutSettings" minNodeWidth="13.5" minNodeHeight="9" aspectRatio="0" nodeSeparation="10" reporting="False" randomSeedForOrdering="1" noGainStepsBound="5" maxNumberOfPassesInOrdering="24" repetitionCoefficientForOrdering="1" groupSplit="2" labelCornersPreserveCoefficient=".1" brandesThreshold="600" layerSeparation="30">
      <transform>
        <!--the order of elements is [0,0],[0,1],[0,2],[1,0],[1,1],[1,2]-->
        <TransformElement>1</TransformElement>
        <TransformElement>0</TransformElement>
        <TransformElement>0</TransformElement>
        <TransformElement>0</TransformElement>
        <TransformElement>1</TransformElement>
        <TransformElement>0</TransformElement>
      </transform>
    </layoutAlgorithmSettings>
    <nodes>
      <node id="C2:0,487" padding="2">
        <rect x="35.5312538147" y="578.2187461853" width="66.93749237061" height="20.10937309265" rx="3" ry="3" />
      </node>
      <node id="C1:12" padding="2">
        <rect x="-22.34765434265" y="714.65623855591" width="44.6953086853" height="20.10937309265" rx="3" ry="3" />
      </node>
      <node id="C4:2" padding="2">
        <rect x="33.10156440735" y="646.43749237061" width="35.7968711853" height="20.10937309265" rx="3" ry="3" />
      </node>
      <node id="C5:4" padding="2">
        <rect x="-10.89843559265" y="578.2187461853" width="35.7968711853" height="20.10937309265" rx="3" ry="3" />
      </node>
      <node id="C3:1,487" padding="2">
        <rect x="-26.4687461853" y="510" width="66.93749237061" height="20.10937309265" rx="3" ry="3" />
      </node>
    </nodes>
    <clusters />
    <edges>
      <edge id="0" s="C2:0,487" t="C3:1,487" at="24.39189121482 530.10937309265" label="70.29092720064 554.23678896796 8.89843654633 18.10937309265">
        <curve curveData="M 68.1156665484 578.2187461853 L67.5 571.2187461853 C66.5 559.84895515442 56.16666666667 548.47916412354 36.5 537.10937309265 L33.04923964724 535.11440237527" />
      </edge>
      <edge id="1" s="C1:12" t="C4:2" at="43.48316566139 666.54686546326" label="41.07031154633 690.60155200958 31.14062309265 18.10937309265">
        <lineSegment points="7.51683433861 714.65623855591 37.4955001164 674.55610146436" />
      </edge>
      <edge id="2" s="C1:12" t="C5:4" at="4.9365552796 598.32811927795" label="11.12109279633 656.49217891693 22.24218559265 18.10937309265">
        <curve curveData="M 0 714.65623855591 L0 673.54686546326 C0 642.04579787616 .99506135452 620.24213571514 2.98518406355 608.13587898021" />
      </edge>
      <edge id="3" s="C4:2" t="C2:0,487" at="69 598.32811927795" label="89.01952934265 622.38280582428 40.0390586853 18.10937309265">
        <curve curveData="M 56.30600070961 646.43749237061 L60 639.43749237061 C65.47232843312 629.06762058112 68.44912532624 618.69774879163 68.93039067938 608.32787700214" />
      </edge>
      <edge id="4" s="C4:2" t="C5:4" at="10.5373338064 598.32811927795" label="34.57031154633 622.38280582428 31.14062309265 18.10937309265">
        <curve curveData="M 41.56710984959 646.43749237061 L35 639.43749237061 C25.0893072409 628.87350746665 18.05620718586 618.30952256269 13.90069983488 607.74553765873" />
      </edge>
      <edge id="5" s="C5:4" t="C3:1,487" at="7 530.10937309265" label="27.01952934265 554.16405963898 40.0390586853 18.10937309265">
        <lineSegment points="7 578.2187461853 7 540.10937309265" />
      </edge>
    </edges>
  </graph>
</MsaglGraph>
<!--C1:12 0,78 C4:2;C1:12 0,7 C5:4;C5:4 1,875 C3:1,487;C4:2 0,147 C2:0,487;C2:0,487 1 C3:1,487;C4:2 0,14 C5:4-->